================================================================================
              ⚠️ PENTING: BACA INI SEBELUM SUBMIT ⚠️
================================================================================

MASALAH REVIEW: "Aplikasi belum dapat menambahkan data baru"

✅ STATUS: FITUR SUDAH ADA DI KODE!

Kemungkinan penyebab reviewer tidak melihat:
1. Build yang di-submit adalah versi lama (belum ada fitur)
2. JavaScript error yang menghalangi fitur
3. Reviewer tidak menemukan tombol "Tambah Cerita"

================================================================================
              CARA PASTI BERHASIL - IKUTI LANGKAH INI
================================================================================

STEP 1: PASTIKAN SEMUA FILE SUDAH BENAR
----------------------------------------
✅ Routing: src/scripts/routes/routes.js - sudah ada '/add-story'
✅ Halaman: src/scripts/pages/add-story/add-story-page.js - sudah lengkap
✅ Tombol: src/scripts/pages/home/home-page.js - sudah ada handler
✅ API: src/scripts/data/api.js - sudah ada addStory()
✅ Styling: src/styles/styles.css - sudah lengkap

STEP 2: BUILD FRESH (PENTING!)
----------------------------------------
Buka Terminal di folder starter-project-with-webpack, lalu jalankan:

    npm install

    npm run build

    npm run serve

Buka browser: http://localhost:8080

STEP 3: TEST SEMUA FITUR (WAJIB!)
----------------------------------------
Gunakan checklist ini:

□ 1. Daftar akun baru
   - Klik "Daftar"
   - Isi email (misal: test123@test.com)
   - Isi password (misal: password123)
   - Klik "Daftar"

□ 2. Login
   - Klik "Masuk"
   - Masukkan email & password yang didaftarkan
   - Klik "Masuk"

□ 3. Lihat Homepage
   - Peta harus tampil
   - List cerita tampil di sidebar kanan
   - ⚠️ PASTI ADA TOMBOL "➕ Tambah Cerita" di atas list

□ 4. Klik Tombol "Tambah Cerita"
   - TOMBOL HARUS BISA DIKLIK
   - Form harus muncul dengan:
     - Input judul
     - Textarea deskripsi
     - PETA INTERAKTIF (bisa di klik)
     - Input lat/lon (terisi otomatis)
     - Upload foto

□ 5. Isi Form
   - Judul: coba isi apapun
   - Deskripsi: minimal 10 karakter
   - ⚠️ PENTING: KLIK DI PETA untuk pilih lokasi
   - Upload foto (opsional)

□ 6. Submit
   - Klik "Simpan Cerita"
   - Harus muncul pesan sukses
   - Redirect ke homepage
   - Cerita baru muncul di list

STEP 4: SCREENSHOT BUKTI
----------------------------------------
Siapkan screenshot:

[ ] Screenshot homepage dengan tombol "Tambah Cerita" TAMPAK
[ ] Screenshot form add story tampil
[ ] Screenshot setelah submit berhasil
[ ] Screenshot cerita baru muncul di list

STEP 5: SUBMIT
----------------------------------------
Pilih salah satu:

Opsi A: Submit Source Code
- Zip folder: src/, dist/, webpack.*.js, package.json
- Include screenshot

Opsi B: Submit Build Only
- Zip folder dist/
- Include screenshot
- Jelaskan di deskripsi bahwa menggunakan Dicoding Story API

================================================================================
              CARA DEBUG JIKA TIDAK JALAN
================================================================================

ERROR: "Tombol tidak muncul"
SOLUSI: 
1. Cek browser console (F12)
2. Lihat ada error merah?
3. Jika ada, copy error message
4. Cek apakah node_modules sudah ter-install

ERROR: "Form tidak muncul saat klik tombol"
SOLUSI:
1. Buka Console (F12)
2. Ketik: window.location.hash = '#/add-story'
3. Tekan Enter
4. Jika form muncul = routing OK, masalah di tombol
5. Jika tidak muncul = ada error di kode

ERROR: "Submit error 400 atau 401"
SOLUSI:
1. Cek Network tab (F12 → Network)
2. Submit form
3. Lihat request POST /stories
4. Status 400 = data salah (pastikan klik peta untuk koordinat)
5. Status 401 = token salah (login ulang)

ERROR: "npm tidak jalan"
SOLUSI:
1. Buka PowerShell sebagai Administrator
2. Jalankan: Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
3. Atau gunakan: cmd.exe bukan PowerShell

================================================================================
              KONFIRMASI CHECKLIST FINAL
================================================================================

SEBELUM SUBMIT, PASTIKAN:

□ npm install berhasil tanpa error
□ npm run build berhasil tanpa error
□ npm run serve berjalan normal
□ Bisa akses http://localhost:8080
□ Bisa daftar akun
□ Bisa login
□ Homepage menampilkan peta & list
□ TOMBOL "➕ TAMBAH CERITA" TAMPAK JELAS
□ Tombol bisa diklik
□ Form muncul
□ Form bisa diisi
□ PETA BISA DIKLIK untuk pilih lokasi
□ Bisa upload foto
□ Bisa submit tanpa error
□ Data tersimpan dan muncul di homepage
□ Ada screenshot bukti semua fitur bekerja

================================================================================
              KESIMPULAN
================================================================================

FITUR TAMBAH DATA SUDAH ADA LENGKAP DI KODE!

Masalahnya kemungkinan:
1. Build lama yang di-submit
2. Reviewer belum test dengan benar

SOLUSI PASTI:
1. Rebuild fresh: npm install → npm run build
2. Test semua fitur dengan checklist di atas
3. Siapkan screenshot
4. Submit ulang dengan build yang baru

Good luck! 🍀

================================================================================

