================================================================================
              CARA JALANKAN DI TERMINAL - STEP BY STEP
================================================================================

================================================================================
              METODE 1: BUKA TERMINAL DI FOLDER BENAR (PALING SIMPLE)
================================================================================

LANGKAH 1: BUKA FILE EXPLORER
------------------------------
1. Tekan Windows + E
2. Masuk ke: C:\Users\HP\Documents\tugas hafidz\starter-project-with-webpack

LANGKAH 2: BUKA TERMINAL
-------------------------
1. Klik kanan DI DALAM folder "starter-project-with-webpack"
2. Pilih "Open PowerShell window here"
   ATAU
   Pilih "Open in Terminal" (jika ada)

LANGKAH 3: PASTIKAN FOLDER BENAR
---------------------------------
Terminal harus tampil:

PS C:\Users\HP\Documents\tugas hafidz\starter-project-with-webpack>

ATAU

C:\Users\HP\Documents\tugas hafidz\starter-project-with-webpack>

LANGKAH 4: JALANKAN BUILD
--------------------------
Copy-paste perintah ini:

npm run build

Tekan Enter, TUNGGU sampai muncul: "webpack compiled successfully"

LANGKAH 5: JALANKAN SERVER
---------------------------
Copy-paste perintah ini:

npm run serve

Tekan Enter, akan muncul: "Available on http://localhost:8080"

LANGKAH 6: BUKA BROWSER
------------------------
1. Buka Chrome atau Edge
2. Ketik: localhost:8080
3. Tekan Enter

================================================================================
              METODE 2: JIKA TERMINAL SUDAH TERBUKA (DI FOLDER SALAH)
================================================================================

LANGKAH 1: PASTIKAN DI FOLDER BENAR
------------------------------------
Copy-paste perintah ini untuk masuk ke folder yang benar:

cd "C:\Users\HP\Documents\tugas hafidz\starter-project-with-webpack"

Tekan Enter

LANGKAH 2: VERIFIKASI
---------------------
Terminal harus tampil:

PS C:\Users\HP\Documents\tugas hafidz\starter-project-with-webpack>

LANGKAH 3: JALANKAN BUILD & SERVE
----------------------------------
Copy-paste ini:

npm run build

Tekan Enter, tunggu selesai

Lalu:

npm run serve

Tekan Enter

LANGKAH 4: BUKA BROWSER
------------------------
Buka: localhost:8080

================================================================================
              METODE 3: JIKA POWERSHELL BLOCKED
================================================================================

LANGKAH 1: BUKA POWERSHELL SEBAGAI ADMINISTRATOR
-----------------------------------------------
1. Tekan Windows + X
2. Pilih "Windows PowerShell (Admin)" atau "Terminal (Admin)"
3. Klik "Yes" jika muncul UAC

LANGKAH 2: UBAH EXECUTION POLICY
--------------------------------
Copy-paste ini:

Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

Tekan Enter, ketik: Y, tekan Enter

LANGKAH 3: MASUK KE FOLDER
---------------------------
Copy-paste ini:

cd "C:\Users\HP\Documents\tugas hafidz\starter-project-with-webpack"

Tekan Enter

LANGKAH 4: JALANKAN BUILD & SERVE
----------------------------------
npm run build
npm run serve

================================================================================
              TROUBLESHOOTING
================================================================================

ERROR: "npm is not recognized"
SOLUSI:
- Node.js belum terinstall
- Download & install dari: nodejs.org
- Install Node.js LTS version

ERROR: "Missing script: build"
SOLUSI:
- Terminal di folder salah
- Pastikan di: starter-project-with-webpack
- Pakai: cd "C:\Users\HP\Documents\tugas hafidz\starter-project-with-webpack"

ERROR: "webpack not found"
SOLUSI:
- Dependencies belum terinstall
- Jalankan: npm install
- Tunggu selesai, lalu: npm run build

ERROR: "port 8080 already in use"
SOLUSI:
- Port 8080 sedang dipakai
- Tutup aplikasi yang pakai port 8080
- Atau tunggu 1 menit, coba lagi

================================================================================
              COMMAND CHEAT SHEET
================================================================================

# Pindah ke folder
cd "C:\Users\HP\Documents\tugas hafidz\starter-project-with-webpack"

# Build aplikasi
npm run build

# Jalankan server
npm run serve

# Install dependencies (jika belum)
npm install

# Lihat semua script
npm run

# Stop server
Ctrl+C

================================================================================
              VERIFIKASI SUKSES
================================================================================

Setelah npm run build:
[√] "webpack compiled successfully"
[√] Tidak ada error merah
[√] Ada folder dist/

Setelah npm run serve:
[√] "Available on http://localhost:8080"
[√] Server berjalan (tidak error)

Setelah buka browser:
[√] Halaman StoryMap tampil
[√] Bisa login
[√] Bisa akses beranda

================================================================================
              SUMMARY - COPY PASTE INI SAJA
================================================================================

BUKA TERMINAL di folder starter-project-with-webpack, lalu:

npm run build
npm run serve

Buka browser: localhost:8080

================================================================================

                    SEMOGA BERHASIL!

================================================================================

