================================================================================
              CARA REBUILD YANG SIMPLE
================================================================================

MASALAH: Beranda hilang setelah perubahan

SOLUSI: Rebuild aplikasi untuk update dist/

================================================================================
              LANGKAH-LANGKAH REBUILD
================================================================================

METODE 1 - PAKAI FILE EXPLORER (PALING SIMPLE)
------------------------------------------------

1. Buka File Explorer
2. Masuk ke: C:\Users\HP\Documents\tugas hafidz\starter-project-with-webpack
3. Klik kanan di dalam folder tersebut
4. Pilih "Open PowerShell window here" atau "Open in Terminal"
5. Copy-paste perintah ini satu per satu:

    npm install
    npm run build
    npm run serve

6. Tunggu sampai muncul "webpack compiled successfully"
7. Buka browser: http://localhost:8080

METODE 2 - JIKA POWERSHELL ERROR
------------------------------------------------

Jika muncul error ExecutionPolicy, jalankan ini dulu:

    Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

Lalu tekan Y, lalu jalankan lagi npm run build

METODE 3 - JIKA TIDAK BISA VIA TERMINAL
------------------------------------------------

Buka file webpack.dev.js langsung untuk build manual

ATAU

Hapus folder dist/ lalu buat ulang secara manual

================================================================================
              VERIFIKASI BUILD BERHASIL
================================================================================

Setelah build selesai, cek:

[ ] Folder dist/ ada
[ ] dist/index.html ada
[ ] dist/app.bundle.js ada
[ ] dist/app.css ada
[ ] dist/images/ ada dengan file marker-icon.png
[ ] Tidak ada error di terminal

================================================================================
              TEST APLIKASI
================================================================================

Setelah build dan serve berjalan:

1. Buka browser: http://localhost:8080
2. Harus tampil halaman LOGIN (karena belum login)
3. Klik "Daftar" untuk buat akun baru
4. Setelah daftar → Login
5. Setelah login → BERANDA HARUS TAMPAK
6. Beranda harus menampilkan:
   - Hero section dengan judul "📖 StoryMap"
   - Filter tombol (Semua, Sains, Sejarah, Alam)
   - PETA INDONESIA
   - Sidebar dengan list cerita
   - TOMBOL "➕ Tambah Cerita"

================================================================================
              JIKA BERANDA MASIH TIDAK TAMPAK
================================================================================

1. Buka Console browser (F12)
2. Lihat ada error?
   - Error merah = ada masalah di kode
   - Tidak ada error = cek Network tab

3. Cek Network tab:
   - Request ke app.bundle.js sukses?
   - Request ke story-api.dicoding.dev sukses?

4. Cek Routes:
   - Di console, ketik: window.location.hash
   - Harus tampil: "#/" (untuk home)
   - Jika tampil "#/login" = memang redirect karena belum login

5. Hard refresh:
   - Tekan Ctrl+F5
   - Atau Ctrl+Shift+R

6. Clear cache browser:
   - Tekan Ctrl+Shift+Delete
   - Pilih "Cached images and files"
   - Clear data
   - Refresh halaman

================================================================================
              KONFIRMASI
================================================================================

Jika semua langkah di atas sudah dilakukan dan beranda TETAP tidak tampak:

Laporkan:
1. Screenshot console browser (F12)
2. Screenshot Network tab
3. Pesan error yang muncul di terminal

================================================================================

                    SETELAH BUILD, TEST LENGKAP!

================================================================================

