================================================================================
              ⚠️ LAKUKAN INI SEKARANG - READY TO COPY PASTE
================================================================================

Console masih error karena aplikasi BELUM di-rebuild!

================================================================================
              CARA PALING SIMPLE
================================================================================

BUKA FILE EXPLORER:

1. Masuk ke: C:\Users\HP\Documents\tugas hafidz\starter-project-with-webpack
2. Klik kanan di dalam folder tersebut
3. Pilih "Open PowerShell window here"

LALU COPY-PASTE PERINTAH BERIKUT (SATU PER SATU):

================================================================================
              PERINTAH 1: BUILD
================================================================================

Copy paste ini:

npm run build

Tekan Enter, tunggu sampai muncul: "webpack compiled successfully"

================================================================================
              PERINTAH 2: JALANKAN
================================================================================

Copy paste ini:

npm run serve

Tekan Enter, akan muncul: "Available on http://localhost:8080"

================================================================================
              PERINTAH 3: BUKA BROWSER
================================================================================

1. Buka browser (Chrome/Edge)
2. Tekan Ctrl+F5 (hard refresh - CLEAR CACHE)
3. Test lagi

================================================================================
              JIKA BUILD ERROR
================================================================================

Jika npm run build error, jalankan ini dulu:

npm install

Lalu:

npm run build

================================================================================
              JIKA POWERSHELL BLOCKED
================================================================================

Jika muncul error ExecutionPolicy:

Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

Tekan Y

Lalu:

npm run build

================================================================================
              VERIFIKASI
================================================================================

Setelah build:
[√] "webpack compiled successfully"
[√] Tidak ada error merah
[√] Folder dist/ diperbarui

Setelah serve:
[√] "Available on http://localhost:8080"
[√] Terminal tidak error

Setelah test di browser:
[√] Ctrl+F5 untuk hard refresh
[√] Test tambah cerita lagi
[√] Console akan tampil "API Error:" jika ada

================================================================================

                    COPY-PASTE SEKARANG!

                    npm run build

                    npm run serve

================================================================================

