================================================================================
              TROUBLESHOOTING: 400 BAD REQUEST ERROR
================================================================================

ISSUE: Error 400 saat submit form Add Story

DARI CONSOLE:
- FormData dikirim dengan benar
- Semua field ada (name, description, lat, lon, photo)
- Server tetap mengembalikan 400

================================================================================
              KEMUNGKINAN PENYEBAB
================================================================================

1. FORMAT FOTO
   - Ukuran file terlalu besar (> 2MB)
   - Format file tidak didukung
   - File corrupt

2. DESCRIPTION TERLALU PANJANG
   - Ada limit karakter di API
   - Coba kurangi panjang deskripsi

3. KOORDINAT INVALID
   - Meski sudah validasi, bisa jadi API lebih strict
   - Pastikan lat/lon adalah angka valid

4. TOKEN EXPIRED
   - Token mungkin sudah kadaluarsa
   - Coba logout → login lagi

5. NETWORK ISSUE
   - API server down
   - CORS issue
   - Timeout

================================================================================
              CARA DEBUG LEBIH LANJUT
================================================================================

LANGKAH 1: REBUILD DENGAN LOGGING
----------------------------------
Sudah ditambahkan console.error di api.js
Build ulang:
    npm run build
    npm run serve

LANGKAH 2: TEST LAGI
---------------------
1. Buka Console (F12)
2. Submit form
3. Lihat pesan "API Error:" di console
4. Copy pesan error lengkap

LANGKAH 3: CHECK NETWORK TAB
-----------------------------
1. F12 → Network tab
2. Submit form
3. Klik request "POST /v1/stories"
4. Lihat:
   - Payload: format benar?
   - Response: apa pesan errornya?
   - Headers: Authorization ada?

================================================================================
              QUICK FIXES
================================================================================

SOLUSI 1: REDUCE DESCRIPTION
----------------------------
Ganti deskripsi menjadi lebih pendek:
- Test dengan: "Jalan jalan dan makan"
- Pastikan < 100 karakter

SOLUSI 2: CHANGE PHOTO
---------------------
1. Gunakan foto yang lebih kecil
2. Coba format JPG
3. Max size: 500KB

SOLUSI 3: RE-LOGIN
------------------
1. Logout
2. Login ulang untuk dapat token baru
3. Try submit lagi

SOLUSI 4: SIMPLE TEST DATA
--------------------------
Isi form dengan data minimal:
- Name: "Test"
- Description: "Test description" (10+ karakter)
- Click peta untuk lat/lon
- Upload foto kecil
- Submit

================================================================================
              ALTERNATIF: MANUAL API TEST
================================================================================

Jika masih 400, test API dengan curl/Postman:

Format yang diharapkan API:
Content-Type: multipart/form-data
Fields:
  - photo: file
  - description: string
  - lat: number (as string)
  - lon: number (as string)

Headers:
  Authorization: Bearer YOUR_TOKEN

Endpoint: POST https://story-api.dicoding.dev/v1/stories

================================================================================
              TEST CHECKLIST
================================================================================

Test with minimal data:

[ ] Name: "Test"
[ ] Description: "This is a test story" (21 karakter)
[ ] Latitude: -7.0 (valid range)
[ ] Longitude: 112.0 (valid range)  
[ ] Photo: JPG file < 500KB
[ ] Token: Fresh token from re-login
[ ] Submit → Should work

If still 400:
[ ] Copy full error message from console
[ ] Copy full Network request/response
[ ] Check if API docs have field requirements

================================================================================
              NEXT STEPS
================================================================================

1. Rebuild dengan logging: npm run build
2. Test dengan data minimal
3. Check console & network tab
4. Document exact error message
5. Report findings

================================================================================

                    GOOD LUCK!

================================================================================

